.dgp-login-container{
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0px;
    padding: 0px;
    background-image: url('../image/bg.png')
}
.loginForm {
    width: 500px;
    margin: calc(100vh - 100px)  auto auto;
}