.app {
    text-align: center;
    width: 100%;
    height: 100%;
  }
  .loginContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10000;
  }
  .popup {
    position: absolute;
    z-index: 1000;
  }
  
  .container {
    position: absolute;
    z-index: 100;
  }
  
  
  
  .appHeader {
    background-color: #2FA0F6;
    padding: 0px;
    color: white;
    width: 100%;
    height: 50px;
  }
  
  
  .mapView {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    z-index: 0;
    position: absolute;
  }