.container{
    width: 100%;
    height: 3rem;
    background-color:#38A7F5;
    color: white;
    font-size: 1.5rem;
}
.sysName {
    float: left;
    margin-left: 0.5rem;
    line-height: 3rem;
    height: 100%;
}